# cis174Homework2

CIS174_TestCoreApp/: AppDbContext.cs  CIS174_TestCoreApp.csproj  Startup.cs  appsettings.json
CIS174_TestCoreApp/Controllers/: AchievementsController.cs  Assignment6_1Controller.cs  Assignment7_1Controller.cs  FamousPeoplesController.cs  HouseController.cs  StudentController.cs
CIS174_TestCoreApp/Migrations/: 20191104162518_initialcreate.Designer.cs  20191104162518_initialcreate.cs  AppDbContextModelSnapshot.cs
CIS174_TestCoreApp/Models/: Achievements.cs  AwardsViewModel.cs  CreatePersonViewModel.cs  CreateStudentViewModel.cs  FamousPeople.cs  HouseViewModel.cs  Student.cs
CIS174_TestCoreApp/Services/: FamousPeopleService.cs
CIS174_TestCoreApp/Views/: AwardsView.cshtml
CIS174_TestCoreApp/Views/Achievements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CIS174_TestCoreApp/Views/Assignment6_1/: Index.cshtml
CIS174_TestCoreApp/Views/Assignment7_1/: Index.cshtml
CIS174_TestCoreApp/Views/FamousPeoples/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CIS174_TestCoreApp/Views/FamousPeoples1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CIS174_TestCoreApp/Views/Person/: Index.cshtml
CIS174_TestCoreApp/Views/Shared/: _Layout.cshtml
CIS174_TestCoreApp/Views/Student/: Index.cshtml  Index2.cshtml  Index3.cshtml
